<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tianyun Tang's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .profile-img {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Optional: make it a circle */
        }
        /* Add more CSS styles as needed */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Tianyun Tang's Homepage</h1>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am currently a William H. Kruskal Instructor in the Committee in Computational and Applied Mathematics at the University of Chicago. 
            I worked as a research fellow at Institute of Operations Research and Analytics (IORA) in National University of Singapore (NUS) from 2024 to 2025. 
            I obtained my Ph.D. degree in 2024 from the Department of Mathematics, NUS under the supervision of Prof. Kim-Chuan Toh. 
            Back in 2020, I received my B.S. degree from the School of Mathematical Sciences, University of Science and Technology of China.</p>
        <p><a href="CV.pdf" target="_blank">My CV</a></p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>Email: ttydp123@gmail.com</li>
            <li>Email: ttang@u.nus.edu</li>
        </ul>
    </section>
    
    <section id="research">
        <h2>Research Interests</h2>
        <ul>
            <li>Optimization</li>
            <li>Scientific computing</li>
        </ul>
        <h2>Selected Papers</h2> 

        <p>
        <a href="https://scholar.google.com/citations?hl=en&user=26iHetMAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a>
         |
        <a href="publications.html">Full publication list</a>
        </p> 
        <ul>
            <li><a href="https://epubs.siam.org/doi/full/10.1137/23M1561464" target="_blank">A feasible method for general convex low-rank SDP problems</a>, <b>Tianyun Tang</b> and Kim-Chuan Toh, SIAM Journal On Optimization, 34.3 (2024): 2169-2200.</li>
            <li><a href="https://pubsonline.informs.org/doi/10.1287/opre.2024.1137" target="_blank">A low-rank augmented Lagrangian method for doubly nonnegative relaxations of mixed-binary quadratic programs</a>,
                Di Hou, <b>Tianyun Tang</b> and Kim-Chuan Toh, Operations Research, accepted. <a href="https://github.com/HouDiOpt/RiNNAL">Code</a> </li>
            <li><a href="https://arxiv.org/pdf/2507.02839" target="_blank">Stiefel optimization is NP-hard</a>, Zehua Lai, Lek-Heng Lim and <b>Tianyun Tang</b>,Optimization Letters, accepted.</li>
            <li><a href="https://arxiv.org/abs/2511.13847" target="_blank">Convex relaxation approaches for high-dimensional optimal transport</a>, Yuehaw Khoo and <b>Tianyun Tang</b>, submitted.  
            <a href="https://github.com/TTYmath/Cluster-OT">Code</a></li>
        </ul>

        <h2>Software</h2>
        <ul>
            <li>
            <b><a href="https://github.com/HouDiOpt/RiNNAL" target="_blank">RiNNAL</a></b> –
            Riemannian augmented Lagrangian solver for doubly nonnegative relaxations of mixed-binary quadratic programs.
            </li>
            <li>
            <b><a href="https://github.com/HouDiOpt/RiNNALplus" target="_blank">RiNNAL+</a></b> –
            Riemannian ALM solver for SDP-RLT relaxations of mixed-binary quadratic programs.
            </li>
            <li>
            <b><a href="https://github.com/TTYmath/BADMM-BVP" target="_blank">BADMM-BVP</a></b> –
            Bregman ADMM solver for graphical model inference (Bethe variational problem).
            </li>
            <li>
            <b><a href="https://github.com/TTYmath/Cluster-OT" target="_blank">Cluster-OT</a></b> –
            Convex relaxation algorithms for high-dimensional optimal transport.
            </li>
        </ul>

        <h2>Recognitions</h2>
        <ul>
            <li>Best Graduate Researcher Award, National University of Singapore, 2023</li>
            <li>Louis Hsiao-Yun Chen Best Dissertation Prize, National University of Singapore, 2025</li>
            <li><a href="https://arxiv.org/abs/2511.13847" target="_blank">Ivo and Renata Babuška Thesis Prize</a>, American Mathematical Society, 2026</li>
            <li><a href="https://link.springer.com/journal/10107/updates/27840878" target="_black">Mathematical Programming Meritorious Service Award</a>, Mathematical Optimization Society, 2025</li>
        </ul>

        <h2>Referee for journals</h2>
        <ul>
            <li>Operations Research</li>
            <li>Mathematical Programming</li>
            <li>SIAM Journal on Optimization</li>
            <li>Mathematical Programming Computation</li>
            <li>IEEE Transactions on Signal Processing</li>
            <li>Journal of Optimization Theory and its Applications</li>
            <li>Journal of Global Optimization</li>
            <li>Acta Applicandae Mathematicae</li>
            <li>Journal of Computational and Applied Mathematics</li>
        </ul>
        
        <h2>Talks and presentations</h2>
        <ul>
            <li>Exploring chordal sparsity in semidefinite programming with sparse plus low-rank data matrices, 2025 International Conference on Continuous Optimization, Los Angeles, California, U.S.</li>
            <li>A feasible method for general convex low-rank SDP problems, the 25th International Symposium on Mathematical Programming, Montreal, Canada</li>
            <li>A feasible method for general convex low-rank SDP problems, 2024 INFORMS Optimization Society Conference, Rice University, Houston, Texas, U.S.</li>
            <li>A feasible method for solving an SDP relaxation of the quadratic knapsack problem, 2023 INFORMS Annual Meeting, Phoenix, Arizona, U.S.</li>
            <li>Solving graph equipartition SDPs on an algebraic variety, The 10th International Congress on Industrial and Applied Mathematics, Waseda University, Tokyo, Japan.</li>
            <li>Solving graph equipartition SDPs on an algebraic variety, 2023 SIAM Conference on Optimization, The Sheraton Grand Seattle, Seattle, Washington, U.S.</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2024 Tianyun Tang. All rights reserved.</p>
    </footer>
</body>
</html>
